# Advocate

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  finalyearproject-340214-519d4e7f0e17.json  google-services.json  local.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x18392911/final/advocate/: MainAPIActivity.kt  MovieAdapter.kt
app/src/main/java/com/x18392911/final/advocate/freerecommendations/: ActionAdapter.kt  ActionRecommendations.kt  ComedyAdapter.kt  ComedyRecommendations.kt  CrimeAdapter.kt  CrimeRecommendations.kt  DramaAdapter.kt  DramaRecommendation.kt  FamilyAdapter.kt  FamilyRecommendations.kt  HistoryAdapter.kt  HistoryRecommendatons.kt  HomeRecommendations.kt  HorrorAdapter.kt  HorrorRecommendations.kt  MusicAdapter.kt  MusicRecommendations.kt  RomanceAdapter.kt  RomanceRecommendations.kt  ThrillerAdapter.kt  ThrillerRecommendations.kt
app/src/main/java/com/x18392911/final/advocate/recommendations/: HomeViewPagerFragment.kt  ItemViewHolder.kt  LikedMoviesFragment.kt  LiveDataHome.kt  LoggedIn.kt  LoginScreen.kt  MainAPIActivity2.kt  MainAPIActivity3.kt  MainActivity.kt  MainActivity6.kt  MovieAdapter2.kt  MovieAdapter3.kt  MovieListFragment.kt  Movies.kt  OnClick.kt  Payement.kt  Profile.kt  RecommendationClient.kt  RecommendationsFragment.kt  RecyclerAdapter.kt  Register.kt  SuccessActivity.kt  UserModel.kt
app/src/main/java/com/x18392911/final/advocate/recommendations/Cart/: CartActivity.kt  MainActivity4.kt  ProductDetailFragment.kt  ProductListFragment.kt  UICommunicationListener.kt
app/src/main/java/com/x18392911/final/advocate/recommendations/adapters/: AdvocatePagerAdapter.kt  MoviesAdapter.kt  RecommendationsAdapter.kt
app/src/main/java/com/x18392911/final/advocate/ui/: ListActivity.kt  MapsActivity.kt  MovieTheaterDialogFragment.kt  PlacesTask.kt
app/src/main/java/com/x18392911/firebase/advocate/recommendations/: SplashActivity.java
app/src/main/java/com/x18392911/tests/: EspressoUITest.java  EspressoUITest2.java  EspressoUITest3.java  ExampleInstrumentedTest.java  LoggedInTest.java  LoginScreenTest.java  MapsTest.java  MovieDetailFragmentTest.java  MovieFragmentTest.java  MovieListFragmentTest.java  RegisterTest.java
app/src/main/res/drawable/: circlar_edittext.xml  custom_input.xml  ic_arrow_down.xml  ic_iphone_6__7__8_plus___1.xml  ic_logo_vertical_crop.xml  shape_background.xml
app/src/main/res/layout/: activity_action_recommendations.xml  activity_cart.xml  activity_crimerecommendations.xml  activity_drama_recommendation.xml  activity_family_recommendations.xml  activity_history_recommendatons.xml  activity_home_recommendations.xml  activity_horror_recommendations.xml  activity_list.xml  activity_live_data_home.xml  activity_logged_in.xml  activity_main.xml  activity_main6.xml  activity_mainapi.xml  activity_mainapi2.xml  activity_mainapi3.xml  activity_maps.xml  activity_movies.xml  activity_music_recommendations.xml  activity_pay.xml  activity_payement.xml  activity_profile.xml  activity_register.xml  activity_romance_recommendations.xml  activity_splash.xml  activity_success.xml  activity_thriller_recommendations.xml  add_item.xml  bikeshop_item.xml  fragment_liked_movies.xml  fragment_movie_list.xml  fragment_movietheater.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_recommendations.xml  fragment_view_pager.xml  item.xml  layout_product_list_cart_item.xml  layout_product_list_item.xml  list_item.xml  (+7 more)
app/src/main/res/menu/: list_menu.xml  map_menu.xml  menu_home.xml  menu_search.xml  options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+43 files in other folders)
