<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ButtonsTable"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Advocate Movies Recommendations"
        android:textAlignment="center" />
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center">
        <Button
            android:text="Like Crime"
            android:id="@+id/btnMovie1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <Button
            android:text="Dislike Crime"
            android:id="@+id/dislike1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center">
        <Button
            android:text="Like Action"
            android:id="@+id/btnMovie2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:ignore="DuplicateIds" />
        <Button
            android:text="Dislike Action"
            android:id="@+id/btndMovie2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:ignore="DuplicateIds" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center">
        <Button
            android:text="Like Family"
            android:id="@+id/btnMovie3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <Button
            android:text="Dislike Family"
            android:id="@+id/btndMovie3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btnMovie4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Like Romance" />

        <Button
            android:id="@+id/btndMovie4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dislike Romance" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center">
        <Button
            android:text="Like Thriller"
            android:id="@+id/btnMovie5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <Button
            android:text="Dislike Thriller"
            android:id="@+id/btndMovie5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center">
        <Button
            android:text="Like Drama"
            android:id="@+id/btnMovie6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <Button
            android:text="Dislike Drama"
            android:id="@+id/btndMovie6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center">
        <Button
            android:text="Like Music"
            android:id="@+id/btnMovie7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <Button
            android:text="Dislike Music"
            android:id="@+id/btndMovie7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center">
        <Button
            android:text="Like Comedy"
            android:id="@+id/btnMovie8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <Button
            android:text="Dislike Comedy"
            android:id="@+id/btndMovie8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center">
        <Button
            android:text="Like Horror"
            android:id="@+id/btnMovie9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <Button
            android:text="Dislike Horror"
            android:id="@+id/btndMovie9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center">
        <Button
            android:text="Like History"
            android:id="@+id/btnMovie10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <Button
            android:text="Dislike History"
            android:id="@+id/btndMovie10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </TableRow>
</TableLayout>